[System]
Name='Robot Fuzzy Controller'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='left_sensor'
Range=[0 100]
NumMFs=3
MF1='close':'trimf',[-50 0 40]
MF2='medium':'trimf',[30 50 70]
MF3='far':'trimf',[60 100 150]

[Input2]
Name='front_sensor'
Range=[0 100]
NumMFs=3
MF1='close':'trimf',[-50 0 40]
MF2='medium':'trimf',[30 50 70]
MF3='far':'trimf',[60 100 150]

[Input3]
Name='right_sensor'
Range=[0 100]
NumMFs=3
MF1='close':'trimf',[-50 0 40]
MF2='medium':'trimf',[30 50 70]
MF3='far':'trimf',[60 100 150]

[Output1]
Name='left_motor'
Range=[0 1]
NumMFs=3
MF1='slow':'trimf',[-0.5 0 0.4]
MF2='medium':'trimf',[0.3 0.5 0.7]
MF3='fast':'trimf',[0.6 1 1.5]

[Output2]
Name='right_motor'
Range=[0 1]
NumMFs=3
MF1='slow':'trimf',[-0.5 0 0.4]
MF2='medium':'trimf',[0.3 0.5 0.7]
MF3='fast':'trimf',[0.6 1 1.5]

[Rules]
0 3 0, 3 3 (1) : 1
0 2 0, 2 2 (1) : 1
3 1 3, 3 2 (1) : 1
3 1 2, 1 3 (1) : 1
3 1 1, 1 3 (1) : 1
1 1 1, 1 3 (1) : 1
2 1 3, 3 2 (1) : 1
2 1 1, 1 3 (1) : 1
2 1 2, 1 3 (1) : 1
1 1 2, 3 1 (1) : 1
1 1 3, 3 1 (1) : 1
